# xposd-dll-injector-By-alex5402

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xposed/opensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: Android.mk  Application.mk  main.cpp
app/src/main/cpp/KittyMemory/: KittyMemory.cpp  MemoryBackup.cpp  MemoryPatch.cpp
app/src/main/java/com/xposed/opensource/: XposedLogic.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/xposed/opensource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
